# netconf-watercooler

./: .gitignore  README.md  pom.xml
dt-watercooler-device/: pom.xml
dt-watercooler-device/src/main/java/com/telekom/netconf/device/example/watercooler/: Main.java
dt-watercooler-device/src/main/java/com/telekom/netconf/device/example/watercooler/datastore/: DOMDataService.java
dt-watercooler-device/src/main/java/com/telekom/netconf/device/example/watercooler/device/: WatercoolerDeviceRunner.java
dt-watercooler-device/src/main/java/com/telekom/netconf/device/example/watercooler/processors/: WatercoolerServiceAbstractProcessor.java  WatercoolerServiceTapProcessor.java
dt-watercooler-device/src/main/java/com/telekom/netconf/device/example/watercooler/rpcs/: WatercoolerServiceImpl.java
dt-watercooler-device/src/main/resources/: initial-config-datastore.xml  initial-operational-datastore.xml
dt-watercooler-model/: pom.xml
dt-watercooler-model/src/main/yang/: watercooler@2022-03-02.yang
